<html>
  <head>
    <title>Soundboard</title>
    <style>
      h1{
        text-align: center;
      }
      #buttonContainer{
        padding-top: 30px;
      }
      .block {
        display: block;
        width: 100%;
        border: 1px solid black;
        background-color: #4CAF50;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      .block:hover {
        display: block;
        width: 100%;
        border: 1px solid black;
        background-color: #63c266;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $.getJSON("static/library.json", function (data) {
        $.each(data.library, function (index, value) {
           $('#buttonContainer').append('<button onclick="testfct()" class="block" id="'+value.path+'">'+value.cmd+'</button>');
        });
    });
    </script>
  </head>
  <body>
    <h1>Soundboard - Alfredo</h1>
      <div id="buttonContainer">
      </div>
  </body>
  <script>
  var socket = io();
  $( document ).ready(function() {
      $( ".block" ).click(function() {
        var file = $(this).attr('id');
        socket.emit("sound",file);
        socket.emit("test");
        alert(file);
      });
  });
  function testfct(){
    alert("test");
  }
  </script>
</html>
